<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galería de Fotos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        margin: 20px 0;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .gallery img {
        margin: 10px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        border: 2px solid #ddd;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Galería de Fotos</h1>
    <div class="gallery">
      <img src="assets/img/grupoa.png" alt="Foto 1" />
      <img src="assets/img/grupob.png" alt="Foto 2" />
      <img src="assets/img/grupoc.png" alt="Foto 3" />
    </div>
  </body>
</html>
